<html>
<head>
<title>Belal AL-Mohammad Test</title>

<style>
#counter-component {
  display: flex;
  align-items: center;
}

#counter-value {
  margin: 0 10px;
  display: inline-block;
  width: 50px;
  text-align: center;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}
</style>



</head>

<body>


<div id="counter-component">
  <button id="decrement-button">-</button>
  <span id="counter-value">0</span>
  <button id="increment-button">+</button>
</div>
</body>
<script>
class Counter {
  constructor() {
    this.value = 0;
    this.updateDisplay();
  }

  increment() {
    this.value++;
    this.updateDisplay();
  }

  decrement() {
    if (this.value > 0) {
      this.value--;
      this.updateDisplay();
    }
  }

  updateDisplay() {
    document.getElementById('counter-value').textContent = this.value;
  }
}

// Initialize the counter
const counter = new Counter();

// Attach event listeners to buttons
document.getElementById('increment-button').addEventListener('click', () => counter.increment());
document.getElementById('decrement-button').addEventListener('click', () => counter.decrement());
</script>
</html>